<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Title</title>
</head>
<body>
    <header class="top-header">
        <div class="center-text">
            <nav>
                <a href="https://dan-it.com.ua/uk/" target="_blank">About us</a>
                <a href="#">Projects</a>
                <a href="#">Blog</a>
                <a href="#">Templates</a>
                <a href="#">Libraries</a>
            </nav>
        </div>
    </header>
    <div class="content">
        <div class="image-frame">
            <img src="IMAGE 2023-12-14 18:18:14.jpg" alt="fist exp">
         
        <div class="content-block">
            <p>How does CSS actually work?</p>
        </div>
        

        <div class="content-block">
            <p>When a browser displays a document, it must combine the document's content with its style information. It processes the document in a number of stages, which we've listed below. Bear in mind that <span>this is a very simplified version</span> of what happens when a browser loads a webpage, and that different browsers will handle the process in different ways. But this is roughly what happens.</p>
        </div>
        

 

</body>
</html>
